{
  "pages":[
    "pages/landing/landing",
    "pages/index/index",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "阿尔科报餐程序",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",

  "plugins": {
    "sdkPlugin": {
      "version": "3.3.0",
      "provider": "wxc6b86e382a1e3294"
     }
 }
}
